REACT_APP_FIREBASE_API_KEY = "AIzaSyARqDvsv6UwrZ4LxDY4G-PTAyfBua-Hf34"
REACT_APP_FIREBASE_AUTH_DOMAIN = "web-music-app-39256.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "web-music-app-39256"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web-music-app-39256.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = "926636591244"
REACT_APP_FIREBASE_API_ID = "1:926636591244:web:1bd5861010f4c0c69653a9"
